<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registrazione - DRisk</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body {
  background-image: url('../images/bg-masthead.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


h1
{
  text-align: center;
  color: white;
}

  .login-form {
    width: 340px;
      margin: 50px auto;
  }
    .login-form form {
      margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 15px 15px 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {
        font-size: 15px;
        font-weight: bold;
    }
</style>
</head>
<body>
  <h1>Registrati subito all'app DRisk è inizia subito a giocare!</h1>
<div class="login-form">
    <form autocomplete="off" action="#" th:action="@{/registration}"
                  th:object="${user}" method="post" class="form-horizontal"
                  role="form">

        <div style="text-align: center;">
            <a th:href="@{/home}">Home</a>
        </div>
        <h2><span class="text-success" th:utext="${successMessage}"></span></h2>
        <h2 class="text-center">Registrazione</h2>
        <div class="form-group">
          <input type="text" th:field="*{userName}" placeholder="User Name"  class="form-control" required/>
          <!--<label th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" class="validation-message"></label>-->
        </div>
        <div class="form-group">
          <input type="text" th:field="*{email}" placeholder="Email" class="form-control" required/>
          <!--<label th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="validation-message"></label>-->
        </div>
        <div class="form-group">
          <input type="password" th:field="*{password}" placeholder="Password" class="form-control"required/>
          <!--<label th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="validation-message"></label>-->
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Registrati</button>
        </div>
        </form>
        <div style="text-align: center; color: white;">
            <label>oppure</label>
       
          <form th:action="@{/login}" method="get">
                <button class="btn btn-md btn-warning btn-block" type="Submit">Accedi subito</button>
          </form>
       	</div>

</div>

</body>
</html>
